<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:choose>
  <c:when test=" ${userId eq null } ">
    <a href="/views/HUBMain.jsp"></a> 
  </c:when>
  
  <c:otherwise>
    
    <b>${userId } </b>님 반갑습니다.<br>
     
    [<a href="${pageContext.request.contextPath}/user/logout.do">로그아웃</a>
    |<form action="${pageContext.request.contextPath}/user/detail.do" method="get">
    	회원정보
    	<input type="hidden" name="myId" value="${sessionScope.userId}">
    	<input type="hidden" name="userId" value="${sessionScope.userId}">
     </form>
    |<a href="${pageContext.request.contextPath}/follow/listAll.do">친구목록</a>]
  
<!-- <a href="${pageContext.request.contextPath}/user/detail.do?myId=${sessionScope.userId}">회원정보</a> -->
  
  
  </c:otherwise>

</c:choose>
