<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:choose>
  <c:when test=" ${userId eq null } ">
    <a href="/views/HUBMain.jsp"></a> 
  </c:when>
  
  <c:otherwise>
  
<!-- header / logout, profile -->
<div class="top_nav">
	<div class="nav_menu">
		<div class="nav toggle">
			<a id="menu_toggle"><i class="fa fa-bars"></i></a>
		</div>


		<ul class="nav navbar-nav navbar-right" style="font-size: 13px">
			<li class=""><a href="javascript:;"
				class="user-profile dropdown-toggle" data-toggle="dropdown"
				aria-expanded="false"> ${userId } <span
					class=" fa fa-angle-down"></span>
			</a>
				<ul class="dropdown-menu dropdown-usermenu pull-right">
					<li><a href="${pageContext.request.contextPath}/user/detail.do?myId=${sessionScope.userId}&userId=${sessionScope.userId}"> Profile</a></li>
					<li><a href="javascript:;"> <span
							class="badge bg-red pull-right">50%</span> <span>Settings</span>
					</a></li>
					<!-- <li><a href="javascript:;">Help</a></li> -->
					<li><a href="${pageContext.request.contextPath}/user/logout.do"><i
							class="fa fa-sign-out pull-right"></i> Log Out</a></li>
				</ul></li>

			<li role="presentation" class="dropdown"><a href="javascript:;"
				class="dropdown-toggle info-number" data-toggle="dropdown"
				aria-expanded="false"> <i class="fa fa-envelope-o"
					style="font-size: 18px"></i> <span class="badge bg-green">5</span>
			</a>
				<ul id="menu1" class="dropdown-menu list-unstyled msg_list"
					role="menu">
					<li><a> <span class="image"><img
								src="images/img.jpg" alt="Profile Image" /></span> <span> <span>John
									Smith</span> <span class="time">3 mins ago</span>
						</span> <span class="message"> Film festivals used to be do-or-die
								moments for movie makers. They were where... </span>
					</a></li>
					<li><a> <span class="image"><img
								src="images/img.jpg" alt="Profile Image" /></span> <span> <span>John
									Smith</span> <span class="time">3 mins ago</span>
						</span> <span class="message"> Film festivals used to be do-or-die
								moments for movie makers. They were where... </span>
					</a></li>
					<li><a> <span class="image"><img
								src="images/img.jpg" alt="Profile Image" /></span> <span> <span>John
									Smith</span> <span class="time">3 mins ago</span>
						</span> <span class="message"> Film festivals used to be do-or-die
								moments for movie makers. They were where... </span>
					</a></li>
					<li><a> <span class="image"><img
								src="images/img.jpg" alt="Profile Image" /></span> <span> <span>John
									Smith</span> <span class="time">3 mins ago</span>
						</span> <span class="message"> Film festivals used to be do-or-die
								moments for movie makers. They were where... </span>
					</a></li>
					<li>
						<div class="text-center">
							<a> <strong>See All Alerts</strong> <i
								class="fa fa-angle-right"></i>
							</a>
						</div>
					</li>
				</ul></li>
		</ul>

		<nav>
			<div class="nav">
				<div class="" style="width: 100%; align: center;">
					<h1 align="center"
						style="font-weight: bold; color: #A0B0DB; font-size: 30px">
						HUB : Have U get a Bucketlist?</h1>
				</div>
			</div>
		</nav>
	</div>
</div>
<!-- /header -->

</c:otherwise>

</c:choose>
