<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:choose>
  <c:when test=" ${userId eq null } ">
    <a href="/views/HUBMain.jsp"></a> 
  </c:when>
  
  <c:otherwise>
  
<!-- header / logout, profile -->
<div class="top_nav">
	<div class="nav_menu">
		<div class="nav toggle">
			<a id="menu_toggle"><i class="fa fa-bars"></i></a>
		</div>

		<ul class="nav navbar-nav navbar-right" style="font-size: 13px">
			<li class="">
			<a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown"
				aria-expanded="false"> ${userId } <span
					class=" fa fa-angle-down"></span>
			</a>
				<ul class="dropdown-menu dropdown-usermenu pull-right">
					<li><a href="${pageContext.request.contextPath}/user/detail.do?myId=${sessionScope.userId}&userId=${sessionScope.userId}"> Profile</a></li>
					<li><a href="${pageContext.request.contextPath}/user/logout.do"><i
							class="fa fa-sign-out pull-right"></i> Log Out</a></li>
				</ul></li>

			<li role="presentation" class="dropdown">
			<a href="${pageContext.request.contextPath}/post/list.do?listOpt=1">
			<i class="fa fa-envelope-o" style="font-size: 18px"></i></a>
			</li>
		</ul>

		<nav>
			<div class="nav">
				<div class="" style="width: 100%; align: center;">
					<a href="${pageContext.request.contextPath}/bucketlist/list.do" style="width:50px;">
					<h1 align="center" style="margin-left:20%; font-weight:bold; color: #8BCBC8; font-size:30px">
                    HUB : Have U get a Bucketlist?</h1></a>
				</div>
			</div>
		</nav>
		<div></div>
	</div>
</div>
<!-- /header -->

</c:otherwise>

</c:choose>
