<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:choose>
  <c:when test=" ${userId eq null } ">
    <a href="/View/HUBMain.jsp"></a> 
  </c:when>
  
  <c:otherwise>
    
    <b>${userId } </b>님 반갑습니다.<br>
     
    [<a href="${pageContext.request.contextPath}/user/logout.do">로그아웃</a>
    |<a href="${pageContext.request.contextPath}/user/modify.do">정보수정</a>
    |<a href="${pageContext.request.contextPath}/follow/listAll.do">친구목록</a>]
  
  </c:otherwise>

</c:choose>
